{
  "name": "@laurysva/logger-package",
  "version": "0.0.3",
  "description": "Logger package for alerting message",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/unext1/logger-package.git"
  },
  "keywords": [
    "log"
  ],
  "author": "laurysva",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/unext1/logger-package/issues"
  },
  "homepage": "https://github.com/unext1/logger-package#readme",
  "publishConfig": {
    "access": "public"
  }
}
